AccountBook/AccountBook/Views/home.xaml

<Page
    x:Class="AccountBook.Views.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="/Assets/welcome.png" 
                   Width="320" Height="80"/>
            <TextBlock x:Name="tbUserRmail" Grid.Row="2" FontSize="25" 
                       Foreground="Orange" HorizontalAlignment="Center" 
                       Margin="0,20,0,0"/>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="icon" VerticalAlignment="Bottom">
            <Image Source="/Assets/icon.png" Height="120" Width="120" Margin="0,50,0,0" />
            <TextBlock Text="V 2.0.0" FontWeight="SemiBold" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="GreenYellow" />
        </StackPanel>

    </Grid>
</Page>
