AccountBook/AccountBook/Views/login.xaml

<Page
    x:Class="AccountBook.Views.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, 
        RelativeSource = {RelativeSource Mode=TemplatedParent}}" Height="{Binding ActualHeight, 
        RelativeSource ={RelativeSource Mode=TemplatedParent}}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Width="{Binding ElementName=Grid,Path=ActualWidth}" Margin="0,0,0,10">
            <StackPanel x:Name="icon" Height="200" Width="200" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Image Source="/Assets/icon.png" Height="120" Width="120" Margin="0,80,0,0" />
            </StackPanel>
            <SymbolIcon x:Name="iconMail" Symbol="Mail" RelativePanel.Below="icon"
                        RelativePanel.AlignLeftWith="icon"/>
            <TextBlock x:Name="tbUsername" Text="Email" RelativePanel.Below="icon"
                       RelativePanel.RightOf="iconMail" Margin="5,0,0,0"/>
            <TextBox x:Name="txtUsername" RelativePanel.Below="tbUsername"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Width="200" Margin="0,5,0,5"/>
            <SymbolIcon x:Name="iconPsd" Symbol="Permissions" RelativePanel.Below="txtUsername"
                        RelativePanel.AlignLeftWith="icon"/>
            <TextBlock x:Name="tbPassword" Text="Password" RelativePanel.Below="txtUsername" 
                       RelativePanel.RightOf="iconPsd" Margin="5,0,0,0"/>
            <TextBox x:Name="txtPassword" RelativePanel.Below="tbPassword" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Width="200" Margin="0,5,0,5"/>
            <Button x:Name="btnLogin" RelativePanel.Below="txtPassword" 
                    Background="Orange" Opacity="0.8"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Width="200" Content="sign in" Margin="0,10,0,0"/>
            <TextBlock RelativePanel.Below="btnLogin" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Width="200" Text="New User ?" Margin="0,20,0,0"/>
            <TextBlock x:Name="tbToReg" Tapped="tbToReg_Tapped" Foreground="LightGreen"
                RelativePanel.Below="btnLogin" RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Width="200" Text="Register now !" Margin="0,20,0,0"/>
        </RelativePanel>
        
    </Grid>
</Page>
