AccountBook/AccountBook/Views/register.xaml

<Page
    x:Class="AccountBook.Views.register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, 
        RelativeSource = {RelativeSource Mode=TemplatedParent}}" Height="{Binding ActualHeight, 
        RelativeSource ={RelativeSource Mode=TemplatedParent}}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Width="{Binding ElementName=Grid,Path=ActualWidth}" Margin="0,0,0,10">
            <StackPanel x:Name="icon" Height="200" Width="200" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Image Source="/Assets/icon.png" Height="120" Width="120" Margin="0,50,0,0" />
                <TextBlock Text="REGISTER" FontWeight="SemiBold" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="GreenYellow" />
            </StackPanel>
            <SymbolIcon x:Name="iconUser" Symbol="Contact2" RelativePanel.Below="icon"
                        RelativePanel.AlignLeftWith="icon"/>
            <TextBlock x:Name="tbUsername" Text="UserName" RelativePanel.Below="icon"
                       RelativePanel.RightOf="iconUser" Margin="5,0,0,0"/>
            <TextBox x:Name="txtUsername" RelativePanel.Below="tbUsername"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Width="200" Margin="0,5,0,5"/>
            <SymbolIcon x:Name="iconMail" Symbol="Mail" RelativePanel.Below="txtUsername"
                        RelativePanel.AlignLeftWith="icon"/>
            <TextBlock x:Name="tbMail" Text="Email" RelativePanel.Below="txtUsername"
                       RelativePanel.RightOf="iconMail" Margin="5,0,0,0"/>
            <TextBox x:Name="txtMail" RelativePanel.Below="tbMail"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Width="200" Margin="0,5,0,5"/>
            <SymbolIcon x:Name="iconPsd" Symbol="Permissions" RelativePanel.Below="txtMail"
                        RelativePanel.AlignLeftWith="icon"/>
            <TextBlock x:Name="tbPassword" Text="Password" RelativePanel.Below="txtMail" 
                       RelativePanel.RightOf="iconPsd" Margin="5,0,0,0"/>
            <PasswordBox x:Name="txtPassword" RelativePanel.Below="tbPassword" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Width="200" Margin="0,5,0,5"/>
            <Button x:Name="btnSignup" RelativePanel.Below="txtPassword" 
                    Background="Orange" Opacity="0.8"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Width="200" Content="sign up" Margin="0,10,0,0"/>
        </RelativePanel>
    </Grid>
</Page>
