AccountBook/AccountBook/Views/result.xaml

<Page
    x:Class="AccountBook.Views.result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AccountBook.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="HISTORY" FontSize="25" FontStyle="Italic"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel x:Name="spHistory" Grid.Row="1" Visibility="Visible" Orientation="Vertical">
            <StackPanel>
                <ScrollViewer x:Name="scrollViewer" Width="350" Height="300" Margin="20,20,0,0" HorizontalAlignment="Left">
                    <GridView ItemsSource="{x:Bind Organization.Item, Mode=OneWay}"  
                              SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}"
                              IsItemClickEnabled="True" x:Name="grvSelectItem">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate  x:DataType="viewModels:ItemViewModel" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind date, Mode=OneWay}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind location, Mode=OneWay}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{x:Bind detail, Mode=OneWay}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Bind currency, Mode=OneWay}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind operate, Mode=OneWay}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Bind value, Mode=OneWay}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="delete"  Grid.Column="3" Grid.RowSpan="3"
                                         Grid.Row="1" VerticalAlignment="Center" Foreground="Orange" ></TextBlock>
                                    <Border Background="Blue" Grid.Row="0" Grid.ColumnSpan="4">
                                        <TextBlock ></TextBlock>
                                    </Border>
                                </Grid>

                            </DataTemplate>

                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spTotal" Grid.Row="2" Visibility="Visible" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="total :" Margin="40,10,0,0" FontSize="18" Foreground="GreenYellow" 
                       FontFamily="Times New Roman" FontStyle="Italic"></TextBlock>
                <TextBlock x:Name="txtCalculate" Text="calculate" Margin="40,10,0,0" FontSize="18" Foreground="Orange" 
                       FontFamily="Times New Roman"  FontStyle="Italic" ></TextBlock>
            </StackPanel>
            <StackPanel x:Name="spTotalValue" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="EUR(€) :" Margin="40,10,0,0" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic"></TextBlock>
                    <TextBlock Text="USD($) :" Margin="40,10,0,0" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic"></TextBlock>
                    <TextBlock Text="GBP(￡) :" Margin="40,10,0,0" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic"></TextBlock>
                    <TextBlock Text="RMB(¥) :" Margin="40,10,0,0" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="40,10,0,0" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic" x:Name="resultEURO"></TextBlock>
                    <TextBlock Margin="40,10,0,0" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic" x:Name="resultUSD"></TextBlock>
                    <TextBlock Margin="40,10,0,0" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic" x:Name="resultGBP"></TextBlock>
                    <TextBlock Margin="40,10,0,0" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic" x:Name="resultRMB"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
