AccountBook/AccountBook/Views/search.xaml

<Page
    x:Class="AccountBook.Views.search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="SEARCH" FontSize="25" FontStyle="Italic" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel x:Name="spType" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="type :" Margin="0,30,0,0" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic"/>
            <StackPanel x:Name="spSearchType" Margin="0,20,0,0" HorizontalAlignment="Center">
                <RadioButton x:Name="radSearchByMonth" Content="search by month" Tag="m" Checked="radSearchByMonth_Checked"
                             IsChecked="True"/>
                <RadioButton x:Name="radSearchByYear" Content="search by year" Tag="y" Checked="radSearchByYear_Checked"/>
                <RadioButton x:Name="radSearchByLocation" Content="search by Location" Checked="radSearchByLocation_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spItemValue" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="item :" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic"></TextBlock>
            <StackPanel x:Name="spChooseByYear" Visibility="Visible" Margin="30,20,0,0" Orientation="Horizontal">
                <TextBlock Text="year:" FontSize="18"></TextBlock>
                <TextBox x:Name="txtSearchYear" Margin="40,0,0,0" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="spChooseByMonth" Visibility="Visible" Margin="30,20,0,0" Orientation="Horizontal">
                <TextBlock Text="month:" FontSize="18"></TextBlock>
                <TextBox x:Name="txtSearchMonth" Margin="20,0,0,0" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="spChooseByLocation" Visibility="Collapsed" Margin="30,20,0,0" Orientation="Horizontal">
                <TextBlock Text="location:" FontSize="18"></TextBlock>
                <TextBox x:Name="txtSearchLocation" Margin="10,0,0,0" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnSearchSubmit" Content="Submit" Width="80" Click="btnSearchSubmit_Click"></Button>
            <Button x:Name="btnSearchReset" Margin="60,0,0,0" Content="Reset" Width="80"
                    Click="btnSearchReset_Click"/>
        </StackPanel>
    </Grid>
</Page>
