AccountBook/AccountBook/Views/setting.xaml

<Page
    x:Class="AccountBook.Views.setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="SETTING" FontSize="25" FontStyle="Italic"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Old Password :" FontSize="18" Foreground="Yellow" 
                       FontFamily="Times New Roman" FontStyle="Italic"></TextBlock>
            <PasswordBox x:Name="txtOldPsd" HorizontalAlignment="Center" Margin="0,10,0,0" Width="180"
                     PlaceholderText="old password" Height="20" />
            <TextBlock Text="New Password :" FontSize="18" Foreground="Yellow" Margin="0,10,0,0"
                       FontFamily="Times New Roman" FontStyle="Italic"></TextBlock>
            <PasswordBox x:Name="txtNewPsd" HorizontalAlignment="Center" Margin="0,10,0,0" Width="180"
                     PlaceholderText="old password" Height="20" />
            <Button x:Name="btnChangePsd" Content="Chang password" Margin="0,20,0,0" HorizontalAlignment="Center"
                    Click="btnChangePsd_Click" Width="130" Background="RoyalBlue"/>
        </StackPanel>

        <Line Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
              Stroke="LightGreen" X1="0" X2="1000"
              StrokeThickness='2' />
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Center"
                Click="btnLogout_Click" Width="130" Background="RoyalBlue"/>
        <Line Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
              Stroke="LightGreen" X1="0" X2="1000"
              StrokeThickness='2' />
        <StackPanel Grid.Row="3" Grid.Column="1" x:Name="icon" VerticalAlignment="Bottom">
            <Image Source="/Assets/icon.png" Height="120" Width="120" Margin="0,50,0,0" />
            <TextBlock Text="V 2.0.0" FontWeight="SemiBold" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="GreenYellow" />
        </StackPanel>
    </Grid>
</Page>
